function MEPObjectSSS=GiveSymmetryVersions(MEPObject,Symmetry)
%Currently works for just Cn symmterys

Cnumber=str2num(Symmetry(2));

for i=1:Cnumber
    MEPObjectSSS{i}=MEPObject;

    MEPObjectSSS{i}.alphaGrid=MEPObject.alphaGrid;
    MEPObjectSSS{i}.betaGrid=MEPObject.betaGrid;
    MEPObjectSSS{i}.energiesGrid=MEPObject.energiesGrid;
    MEPObjectSSS{i}.XCoords=MEPObject.XCoords;
    MEPObjectSSS{i}.YCoords=mod(MEPObject.YCoords+(i-1)*360/Cnumber,360);
    MEPObjectSSS{i}.Minima=[MEPObject.Minima(:,1) mod(MEPObject.Minima(:,2)+(i-1)*360/Cnumber,360)];
    MEPObjectSSS{i}.TS=[MEPObject.TS(1) mod(MEPObject.TS(2)+(i-1)*360/Cnumber,360)];
end

if Symmetry(3)=='v'
    for i=Cnumber+1:2*Cnumber
    MEPObjectSSS{i}=MEPObjectSSS{i-Cnumber};
    MEPObjectSSS{i}.YCoords=360-MEPObjectSSS{i-Cnumber}.YCoords;
    MEPObjectSSS{i}

end
